<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DOM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="flex">
        <div class="item">
          <div class="name">
            <h5>Image 1</h5>
            <img src="images/Biryani.jpg" id="image1">
            <button id="button1">CLICK TO DELETE!</button>
          </div>
          
        </div>
        <div class="item">
          <div class="name">
            <h5>Image 2</h5>
            <img src="images/Brownie.jpg" id="image2">
            <button id="button2">CLICK TO HIDE</button>
          </div>
          
        </div>
        <div class="item">
          <div class="name">
            <h5>Image 3</h5>
            <img src="images/Burger.jpg" id="image3">
            <button id="button3">CLICK TO RESET</button>
          </div>
          
        </div>
      </div>
    <script src="script.js"></script>
</body>
</html>